<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Bubble Shooter PlayN Metaproject</name>

    <parent>
        <!-- TODO: inline Google PlayN here and relocate parent to com.lumoza.bubbleshooter -->
        <groupId>com.googlecode.playn</groupId>
        <artifactId>playn-project</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.lumoza.bubbleshooter</groupId>
    <artifactId>client</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin> <!-- TODO: remove after inlining playn -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${plugin.checkstyle.version}</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <configLocation>../config/checkstyle.xml</configLocation>
                    <consoleOutput>true</consoleOutput>
                    <logViolationsToConsole>true</logViolationsToConsole>
                    <failOnViolation>true</failOnViolation>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>1.3.9</version>
        </dependency>
    </dependencies>

    <reporting>
        <plugins>
            <plugin> <!-- TODO: remove after inlining playn -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${plugin.checkstyle.version}</version>
                <configuration>
                    <consoleOutput>true</consoleOutput>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <properties>
        <playn.version>1.0</playn.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> <!-- TODO: remove after inlining playn -->
        <plugin.checkstyle.version>2.8</plugin.checkstyle.version> <!-- TODO: remove after inlining playn -->
    </properties>

    <modules>
        <module>core</module>
        <module>html</module>
        <module>java</module>

        <!-- Temporary excluded Flash and Android client versions
        <module>flash</module>
        <module>android</module>
        -->
    </modules>
</project>
