<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Bubble Shooter PlayN Metaproject</name>

    <parent>
        <groupId>com.googlecode.playn</groupId>
        <artifactId>playn-project</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.lumoza.bubbleshooter</groupId>
    <artifactId>client</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <playn.version>1.0</playn.version>
    </properties>

    <modules>
        <module>core</module>
        <module>html</module>
        <module>flash</module>
        <module>android</module>
    </modules>
</project>