# BubbleShooter

./: .gitignore  pom.xml
client/: build.xml  pom.xml
client/android/: .gitignore  AndroidManifest.xml  pom.xml
client/android/res/values/: strings.xml
client/android/src/main/java/com/lumoza/bubbleshooter/client/android/: BubbleShooterActivity.java
client/core/: pom.xml
client/core/src/main/java/com/lumoza/bubbleshooter/client/core/: BubbleShooter.java  Cannon.java
client/core/src/main/java/com/lumoza/bubbleshooter/client/core/input/: CannonAngleChangedListener.java  FireListener.java  InputEventManager.java  InputEventManagerPlaynKeyboardImpl.java  SimpleInputEventManager.java
client/core/src/main/java/com/lumoza/bubbleshooter/client/java/: BubbleShooterJava.java
client/flash/: pom.xml
client/flash/src/main/java/com/lumoza/bubbleshooter/client/: BubbleShooterFlash.gwt.xml
client/flash/src/main/java/com/lumoza/bubbleshooter/client/flash/: BubbleShooterFlash.java
client/flash/src/main/webapp/: BubbleShooterFlash.html
client/flash/src/main/webapp/WEB-INF/: web.xml
client/html/: pom.xml
client/html/src/main/java/com/lumoza/bubbleshooter/client/: BubbleShooter.gwt.xml
client/html/src/main/java/com/lumoza/bubbleshooter/client/html/: BubbleShooterHtml.java
client/html/src/main/webapp/: BubbleShooter.html
client/html/src/main/webapp/WEB-INF/: web.xml
client/java/: pom.xml
client/java/src/main/java/com/lumoza/bubbleshooter/client/java/: BubbleShooterJava.java  BubbleShooterRunner.java
config/: checkstyle.xml
server/: pom.xml
server/service-api/: pom.xml
server/service-impl/: pom.xml
server/service-impl/src/main/java/com/lumoza/bubbleshooter/service/: GamePhysicProcessor.java  GamePhysicProcessorImpl.java  HexagonalConverterImpl.java  NearestEmptyPositionResolver.java  PositionToCoordinatesConverter.java
server/service-impl/src/main/java/com/lumoza/bubbleshooter/service/game/: ContactInfo.java  ContactInfoHistory.java  GameBubble.java  GameMap.java  GameWorld.java  GameWorldMapBasedImpl.java  HexagonalGameMap.java  HexagonalGameMapImpl.java  Position.java
server/service-impl/src/main/java/com/lumoza/bubbleshooter/service/physic/: BaseContactListener.java  Edges.java  PhysicObjectsConstructor.java
server/service-impl/src/test/java/com/lumoza/bubbleshooter/service/: PhysicsTestbed.java  PhysicsTestbedTest.java
server/web/: pom.xml
server/web/src/main/java/com/lumoza/bubbleshooter/server/: GameController.java  GameStateInfo.java  ObjectMapperPostConfigurator.java  TurnCommand.java  TurnResult.java
server/web/src/main/java/com/lumoza/bubbleshooter/server/serializers/: ContactInfoSerializer.java
server/web/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
server/web/src/main/webapp/WEB-INF/spring/: app-context.xml  physics-context.xml
server/web/src/test/java/com/lumoza/bubbleshooter/server/serializers/: TurnResultSerializationTest.java
