<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Bubble Shooter Server Side</name>

    <parent>
        <groupId>com.lumoza</groupId>
        <artifactId>bubbleshooter</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.lumoza.bubbleshooter</groupId>
    <artifactId>server</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${spring.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>web</module>
        <module>service-api</module>
        <module>service-impl</module>
    </modules>

    <properties>
        <spring.version>3.0.5.RELEASE</spring.version>
    </properties>
</project>
